{
  "name": "Summer Trip App",
  "short_name": "SummerTrip",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FF7B9C",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/FFB6C1/FFFFFF?text=💖",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/FFB6C1/FFFFFF?text=💖",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
